fdt_high=0xffffffffffffffff
initrd_high=0xffffffffffffffff
bootm_size=0x10000000
kernel_addr_r=0x80200000
fdt_addr_r=0x8a000000
fdtoverlay_addr_r=0x8a080000
ramdisk_addr_r=0x8aa00000
scriptaddr=0x8e000000
mmcdev=0
mmcbootpart=1
bootcmd= run mmcboot;reset

mmcboot=mmc dev ${mmcdev};
    mccbootpart=${mmcdev};
	devtype=mmc;
	if mmc rescan; then
		echo SD/MMC found on device ${mmcdev};
		load mmc 0:${mmcbootpart} ${scriptaddr} fitImage;
        bootm start ${scriptaddr};
        bootm loados ${scriptaddr};
        bootm ramdisk;
        bootm prep;
        fdt set /soc/ethernet@20110000 mac-address ${pic64gx_curiosity_kit_mac_addr0};
        bootm go;
        reset;
    fi;
