# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "meta-pic64gx-community"
BBFILE_PATTERN_meta-pic64gx-community = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pic64gx-community = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-pic64gx-community = "1"

LAYERDEPENDS_meta-pic64gx-community = "meta-pic64gx-bsp"

LAYERSERIES_COMPAT_meta-pic64gx-community = "scarthgap styhead"
