#@TYPE: Machine
#@NAME: pic64gx-curiosity-kit-nor
#@SOC: PIC64GX
#@DESCRIPTION: Machine configuration for the Microchip PIC64GX, Curiosity Kit

require include/pic64gx-common.inc

MACHINE_TYPE = "smp"

RISCV_SBI_FDT ?=  "pic64gx-curiosity-kit.dtb"
KERNEL_DTC_FLAGS += "-@"
KERNEL_DEVICETREE ?= "microchip/${RISCV_SBI_FDT}"

UBOOT_CONFIG = "pic64gx_curiosity_kit"
UBOOT_CONFIG[pic64gx_curiosity_kit] = "microchip_pic64gx_curiosity_kit_qspi_nor_defconfig"

# UBIFS for PMOD SF3 NOR FLash + Pmod HAT Adapter (32 MB)
MKUBIFS_ARGS ?= " -e 65408 -c 422 -m 1 -x zlib"
UBINIZE_ARGS ?= " -m 1 -p 64KiB"

PIC64GX_MTDPARTS = "spi2.0:2m(payload),28m(ubi)"
PIC64GX_IS_ON_MTDID = "spi2.0"
PIC64GX_MTD_TYPE = "nor"
UBI_VOLNAME = "ubi"

IMAGE_CLASSES:append = " image_type_mtd image_type-ubimage"
IMAGE_FSTYPES = "  mtd ubifs ubimg"
UBI_ROOTFS_SIZE = "16"

UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"
UBOOT_ENV_SIZE = "0x2000"

HSS_PAYLOAD = "uboot"

PREFERRED_VERSION_systemd = "250.5"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr \
"

WKS_FILE ?= "pic64gx-rootfs.wks"

MACHINEOVERRIDES =. "pic64gx-curiosity-kit:"
