#@TYPE: Machine
#@NAME: pic64gx-curiosity-kit
#@SOC: PIC64GX
#@DESCRIPTION: Machine configuration for the Microchip PIC64GX, Curiosity kit

require include/pic64gx-common.inc

MACHINE_TYPE = "smp"

RISCV_SBI_FDT ?=  "pic64gx-curiosity-kit.dtb"
KERNEL_DTC_FLAGS += "-@"
KERNEL_DEVICETREE ?= "microchip/${RISCV_SBI_FDT}"

UBOOT_CONFIG = "pic64gx_curiosity_kit"
UBOOT_CONFIG[pic64gx_curiosity_kit] = "microchip_pic64gx_curiosity_kit_defconfig"

## Generate a boot.scr file which should be included
##  in the boot partition. It will try to load a kernel image from mmc
UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"
UBOOT_ENV_SIZE = "0x2000"

HSS_PAYLOAD = "uboot"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr \
    uboot.env \
"

WKS_FILE ?= "pic64gx-rootfs.wks"

MACHINEOVERRIDES =. "pic64gx-curiosity-kit:"
