#@TYPE: Machine
#@NAME: pic64gx-curiosity-kit
#@SOC: PIC64GX
#@DESCRIPTION: Machine configuration for the Microchip PIC64GX, Curiosity Kit

require conf/machine/include/pic64gx-common.inc

MACHINE_TYPE = "smp"

RISCV_SBI_FDT ?=  "pic64gx-curiosity-kit.dtb"
KERNEL_DTC_FLAGS += "-@"
KERNEL_DEVICETREE ?= "microchip/${RISCV_SBI_FDT}"

UBOOT_CONFIG = "pic64gx_curiosity_kit"
UBOOT_CONFIG[pic64gx_curiosity_kit] = "microchip_pic64gx_curiosity_kit_defconfig"

##UBOOT_ENV = "tftp-mmc"

HSS_PAYLOAD = "uboot"

UBOOT_SIGN_ENABLE = "1"
UBOOT_SIGN_KEYNAME ?= "pic64gx_fitimage_key"
UBOOT_SIGN_KEYDIR ?= "${TOPDIR}/../keys"
UBOOT_MKIMAGE_DTCOPTS = "-I dts -O dtb -p 2000"
FIT_SIGN_ALG = "rsa4096"
FIT_HASH_ALG = "sha256"

HSS_PAYLOAD_PRIVATE_KEYNAME ?= "x509-ec-secp384r1-private"
HSS_PAYLOAD_KEYDIR ?= "${TOPDIR}/../keys"

IMAGE_BOOT_FILES ?= " \
    fitImage \
"

WKS_FILE ?= "pic64gx-rootfs.wks"

MACHINEOVERRIDES =. "pic64gx-curiosity-kit:"
